API_KEY = "AIzaSyDTb6Evfq1PhrI_TG3azwYED-TTghGQrsk"
AUTH_DOMAIN = "tiktok-a2bdb.firebaseapp.com"
PROJECT_ID = "tiktok-a2bdb"
STORAGE_BUCKET = "tiktok-a2bdb.appspot.com"
MESSAGING_SENDER_ID = "45370985842"
APP_ID = "1:45370985842:web:52e42d37630e9e3ecee1eb"
MEASUREMENT_ID = "G-F959VMCZ0K"